{
  "name": "tsumori-debride-scripts",
  "version": "1.0.0",
  "description": "Tsumori DeBridge integration scripts",
  "type": "module",
  "author": "Tsumori",
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "bun run base-arbitrum.ts",
    "watch": "bun --watch run base-arbitrum.ts",
    "test": "bun --watch test",
    "debug": "bun --inspect=localhost:4000 base-arbitrum.ts",
    "build": "bun build ./base-arbitrum.ts --compile --outfile cli",
    "build:prod": "bun build --compile --minify --sourcemap ./base-arbitrum.ts --outfile cli"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.91.8",
    "@types/bun": "^1.1.2",
    "bs58": "^5.0.0",
    "viem": "^2.10.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}